[default]
ConnectionType=acceptor
SocketAcceptPort=9876
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=resources/FIX44.xml
KeyStorePath=resources/certs/server.jks
TrustStorePath=resources/certs/truststore.jks
KeyStorePassword=password123

# 安全相关配置
AllowedCipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256

[session]
BeginString=FIX.4.4
SenderCompID=RECEIVER1
TargetCompID=SENDER1
DefaultApplVerID=FIX.4.4
AllowedIPs=127.0.0.1,192.168.1.100
AllowedCertificates=cert1_fingerprint,cert2_fingerprint
    